{
  "name": "blockchain-spv",
  "version": "3.3.0",
  "description": "Stores blockchain headers and verifies transactions with SPV",
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "pretest": "depcheck --ignores=airtap && standard src/*.js test/*.js",
    "test": "npm run pretest && nyc -r text -r html tape test/*.js | faucet && nyc report",
    "test-browser": "npm run pretest && test/browser.sh"
  },
  "keywords": [
    "bitcoin",
    "blockchain",
    "spv",
    "webcoin"
  ],
  "author": "Matt Bell <mappum@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bitcoin-protocol": "file:../bitcoin-protocol",
    "bitcoin-util": "file:../bitcoin-util",
    "bn.js": "^5.1.3",
    "create-hash": "^1.2.0",
    "depcheck": "^1.3.1",
    "map-deque": "0.0.2",
    "old": "^0.2.0"
  },
  "devDependencies": {
    "airtap": "^4.0.1",
    "faucet": "0.0.1",
    "nyc": "^15.1.0",
    "standard": "^16.0.1",
    "tape": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mappum/blockchain-spv.git"
  },
  "bugs": {
    "url": "https://github.com/mappum/blockchain-spv/issues"
  },
  "homepage": "https://github.com/mappum/blockchain-spv#readme"
}
